{
  "name": "reaticulate-number-banks",
  "version": "1.0.0",
  "description": "Uniquely numbers Reaticulate LSBs",
  "main": "number_banks.js",
  "type": "module",
  "bin": {
    "number-reabank": "./number_banks.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adalinesimonian/reaticulate-number-banks.git"
  },
  "keywords": [
    "music production",
    "tool",
    "reaper"
  ],
  "author": "Adaline Simonian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adalinesimonian/reaticulate-number-banks/issues"
  },
  "homepage": "https://github.com/adalinesimonian/reaticulate-number-banks#readme",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "jest": "next",
    "jest-runner": "next",
    "slash": "^3.0.0"
  }
}
